#modal-wrapper {
  position: relative;
  z-index: 999;
}

.modal {
  background-color: rgba(0,0,0,.5);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .inner {
    position: relative;
    width: 685px;
    max-width: 90%;
    box-shadow: 0 0 8px rgba(0,0,0,.5);
  }
}
