.styled-header {
  background: none;
  
  span {
    display: inline-block;
    padding: .25rem .5rem;
    margin: .2rem 0;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0.8;
      background: @color-turquoise;
    }

    &:nth-child(2n):before {
      background: @color-red;
    }
    &:nth-child(3n):before {
      background: @color-blue;
    }
    &:nth-child(4n):before {
      background: @color-blue;
    }
  }

}
