@fonts-path: "./fonts";

@font-face {
    font-family: 'Wigrum';
    src: url('@{fonts-path}/wigrum_regular-webfont.woff2') format('woff2'),
         url('@{fonts-path}/wigrum_regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Wigrum';
    src: url('@{fonts-path}/wigrum_italic-webfont.woff2') format('woff2'),
         url('@{fonts-path}/wigrum_italic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Wigrum';
    src: url('@{fonts-path}/wigrum_bold-webfont.woff2') format('woff2'),
         url('@{fonts-path}/wigrum_bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
