body {
  font-family: 'Alegreya', serif;
  line-height: 1.2;
  font-size: 120%;
}

h1,
h2,
h3,
h4 {
  font-family: 'Wigrum';
}

a:link,
a:visited {
  color: @color-blue;
}

html:not(.wf-active) {
  visibility: hidden;
}

.center {
  text-align: center;
}
