.site-footer {
  z-index: 2;
  padding: 0.5rem;
  font-size: 0.8rem;
  background: @color-background-dark;

  .site-footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .social-links {
    display: flex;
    a {
      padding: 5px;
      margin: 0 0.2rem;
      &:last-child {
        margin-right: 0;
      }
    }
    svg {
      height: 20px;
      fill: @color-light;
    }
  }
}
