.site-header {
  background: rgba(0,0,0,0.8);
  // background: linear-gradient(180deg, rgba(17,17,17,0.8) 0%, rgba(17,17,17,0.8) 80%, rgba(17,17,17,0) 100%);

  a {
    text-decoration: none;
    color: @color-light;
  }

  .top-nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Wigrum';
    svg {
      fill: @color-light;
    }
    .top-nav-logo {
      display: block;
      padding: 0.5rem;
      transition: background .1s ease-in-out;
      svg,
      img {
        height: 45px;
        .respond-to-mobile-large({
          height: 35px;
        });
      }
      &:hover {
        background: @color-turquoise;
        // svg {
        //   fill: @color-blue;
        // }
      }
    }

    a {
      padding: 1rem;
      margin: 0 0.1rem;
      display: block;
      transition: color 0.1s ease-in-out;
    }

    .nav-current > a,
    a:hover {
      color: @color-pale-turquoise;
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      .respond-to-mobile-large({
        display: none;
      });
    }

    .nav {
      display: none;
      justify-content: center;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .social-links {
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        height: 20px;
        fill: @color-light;
        transition: fill 0.1s ease-in-out;
      }
    }

    .menu-link {
      svg {
        height: 20px;
      }
      // &:hover {
      //   color: @color-light;
      // }
    }

    .nav-right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 135px;
      a {
        padding: 1rem 0.5rem;
      }
    }

    .respond-to-min-width(
      @ipad-portrait-width,
      {
        .nav {
          display: flex;
        }
        .menu-link {
          display: none;
        }
      }
    );

  }


}
