@import 'header.less';
@import 'main.less';
@import 'background.less';
@import 'footer.less';
@import 'home.less';

body {
  background: @color-dark;
  color: @color-light;
  // background: url('../../assets/img/classy_fabric_@2x.png') center center repeat;
  // overflow-x: hidden;
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-main,
.site-header,
.site-footer {
  position: relative;
}

.site-main {
  z-index: 1;
  flex-grow: 1;
  margin: 1rem 0;
  & > .inner {
    padding: 1rem;
  }
}

.site-footer {
  z-index: 2;
}

.site-header {
  z-index: 3;
}
