.site-main {

  .post-title {
    display: flex;
    h1 {
      display: inline-block;
      padding: 0.5rem;
      background: @color-turquoise;
    }
  }

  & > .post-inner {
    margin: 0 auto;
    background: rgba(0,0,0,0.5);
    max-width: 1200px;
    padding: 0.5rem;
  }

  a:link,
  a:visited {
    color: @color-blue;
    text-decoration: underline;
  }

}
